<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://iqhy.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文将简要介绍马尔可夫过程 (Markov Processes) 与马尔可夫奖励过程 (Markov Reward Processes)。">
<meta name="keywords" content="机器学习,MDP">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫决策 MDP 基本概念 (一)">
<meta property="og:url" content="https:&#x2F;&#x2F;iqhy.github.io&#x2F;posts&#x2F;2020&#x2F;0619232437&#x2F;index.html">
<meta property="og:site_name" content="iqhy&#39;s Blog">
<meta property="og:description" content="本文将简要介绍马尔可夫过程 (Markov Processes) 与马尔可夫奖励过程 (Markov Reward Processes)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;iqhy.github.io&#x2F;posts&#x2F;2020&#x2F;0619232437&#x2F;天气马尔可夫链.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;iqhy.github.io&#x2F;posts&#x2F;2020&#x2F;0619232437&#x2F;学生马尔可夫过程.png">
<meta property="og:image" content="https:&#x2F;&#x2F;iqhy.github.io&#x2F;posts&#x2F;2020&#x2F;0619232437&#x2F;MRP.jpg">
<meta property="og:updated_time" content="2020-06-21T09:12:46.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;iqhy.github.io&#x2F;posts&#x2F;2020&#x2F;0619232437&#x2F;天气马尔可夫链.jpg">

<link rel="canonical" href="https://iqhy.github.io/posts/2020/0619232437/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>马尔可夫决策 MDP 基本概念 (一) | iqhy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iqhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iqhy.github.io/posts/2020/0619232437/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="iqhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iqhy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马尔可夫决策 MDP 基本概念 (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 23:24:37" itemprop="dateCreated datePublished" datetime="2020-06-19T23:24:37+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-21 17:12:46" itemprop="dateModified" datetime="2020-06-21T17:12:46+08:00">2020-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MDP/" itemprop="url" rel="index">
                    <span itemprop="name">MDP</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将简要介绍马尔可夫过程 (Markov Processes) 与马尔可夫奖励过程 (Markov Reward Processes)。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近准备写一个系列，从 <strong>MDP</strong> 到部分可观测 MDP (<strong>POMDP</strong>), 再到分布式 MDP(<strong>Dec-MDP</strong>)。</p>
<p>要了解马尔可夫决策过程 (<strong>Markov Decision Processes</strong>)，首先要了解马尔可夫过程 (<strong>Markov Processes</strong>)和马尔可夫奖励过程 (<strong>Markov Reward Processes</strong>)，这两者是 MDP 的基础。本文将按如下顺序介绍</p>
<ol>
<li>马尔可夫过程 (Markov Processes)</li>
<li>马尔可夫奖励过程 (Markov Reward Processes)</li>
<li>马尔可夫决策过程 (Markov Decision Processes)</li>
</ol>
<h2 id="马尔可夫过程-Markov-Processes"><a href="#马尔可夫过程-Markov-Processes" class="headerlink" title="马尔可夫过程 (Markov Processes)"></a>马尔可夫过程 (Markov Processes)</h2><h3 id="马尔可夫性质-Markov-Property"><a href="#马尔可夫性质-Markov-Property" class="headerlink" title="马尔可夫性质 (Markov Property)"></a>马尔可夫性质 (Markov Property)</h3><p>马尔可夫过程为什么叫这个名字呢，因为它具有马尔可夫性质。马尔可夫性质简而言之，就是<strong>未来发生的事情只与当前状态有关而与过去无关</strong>，是一个<strong>无记忆</strong>的过程，它要求状态包含可能对未来产生影响的所有信息。</p>
<p>下面举一个例子，假设每天的天气有三种状态：晴天、阴天、下雨。我们将第 $i$ 天的状态记为 $s_i$ ，如果第 7 天下雨，那么<br>$$<br>s_7=下雨<br>$$<br>第 7 天下雨仅仅取决于第 6 天的状态，若第 6 天天晴，则第七天有0.2的概率下雨；若第 6 天阴天，则第七天有0.3 的概率下雨；若第 6 天阴天，则第七天有 0.5 的概率下雨；第 7 天下雨的概率只与第 6 天有关，而与前面 5 天的状态无关，这就是马尔可夫性质，用数学公式来描述就是<br>$$<br>\mathbb{P}\left[ S_{t+1}|S_t \right] =\mathbb{P}\left[ S_{t+1}|S_t,S_{t-1},…,S_1 \right]<br>$$</p>
<h3 id="状态转移矩阵-State-Transition-Matrix"><a href="#状态转移矩阵-State-Transition-Matrix" class="headerlink" title="状态转移矩阵 (State Transition Matrix)"></a>状态转移矩阵 (State Transition Matrix)</h3><p>很容易可以看出来，由于只有三种天气，前后两天的天气组合共有 $3\times 3=9$ 种。将这9个概率按一定规则写进矩阵，就是状态转移矩阵。</p>
<p>那这个规则是怎样的呢？若我们将天晴、阴天、下雨这三种状态编号为 1、2、3，则状态转移矩阵中的第 $i$ 行，第 $j$ 列的元素意义如下<br>$$<br>P_{ij}=\mathbb{P}\left[ S_{t+1}=\text{状态}i|S_t=\text{状态}j \right]<br>$$<br>换句话说，就是前一天天气为状态 $i$，后一天天气为状态 $j$ 的概率，按照这样的规则，整个状态转移矩阵 $P$ 为<br>$$<br>\begin{matrix}<br>    &amp;        \text{to}\newline<br>    P=\text{from}&amp;        \left[ \begin{matrix}<br>    P_{11}&amp;        P_{12}&amp;        P_{13}\newline<br>    P_{21}&amp;        P_{22}&amp;        P_{23}\newline<br>    P_{31}&amp;        P_{32}&amp;        P_{33}\newline<br>\end{matrix} \right]\<br>\end{matrix}<br>$$</p>
<p>不难看出，状态转移矩阵 $P$ 每一行的和都为 1，因为概率之和必为 1。</p>
<h3 id="马尔可夫过程的定义"><a href="#马尔可夫过程的定义" class="headerlink" title="马尔可夫过程的定义"></a>马尔可夫过程的定义</h3><p><strong>马尔可夫过程就是具有马尔可夫性的随机过程</strong>，上述天气的例子描述了一个满足马尔可夫性、随着时间的推移，天气不断随机变化的过程，这就是一个马尔可夫过程。一个马尔可夫过程可由 $&lt;S,P&gt;$ 两个参数完全确定，这两个参数确定了，整个模型就确定了。其中</p>
<ul>
<li>$S$ 是所有状态的集合，在刚才的例子中 $S$ 就是三种不同的天气组成的集合</li>
<li>$P$ 是状态转移矩阵</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>将前面描述天气变化的马尔可夫过程画成图，如下图所示。马尔可夫过程都可以用这样的图来表示。</p>
<img src="/posts/2020/0619232437/天气马尔可夫链.jpg" alt="天气马尔可夫链" style="zoom: 40%;">

<p>下面我们看一个稍微复杂一点的例子，这是一个描述学生学习的马尔可夫过程，在这个例子中，学生共有三节课要学习，在上课过程中，学生有一定概率走神，去刷 Facebook或睡觉，也有可能去酒吧，还有可能坚持把三堂课学完，最终通过考试，按照同样的方法画成图，如下图所示。</p>
<img src="/posts/2020/0619232437/学生马尔可夫过程.png" alt="学生马尔可夫过程" style="zoom: 40%;">

<p>将其状态转移概率写成状态转移矩阵，如该公式所示，可以看到，该矩阵的每行之和都是1。<br>$$<br>P=\begin{matrix}<br>    &amp;        \begin{matrix}<br>    \text{C}1&amp;        \text{C}2&amp;        \text{C}3&amp;        \text{Pass}&amp;        \text{Pub}&amp;        \text{FB}&amp;        \text{Sleep}\newline<br>\end{matrix}\newline<br>    \begin{array}{l}<br>    \text{C}1\newline<br>    \text{C}2\newline<br>    \text{C}3\newline<br>    \text{Pass}\newline<br>    \text{Pub}\newline<br>    \text{FB}\newline<br>    \text{Sleep}\newline<br>\end{array}&amp;        \left[ \begin{matrix}<br>    \ \ \quad  &amp;        0.5&amp;        \ \ \quad   &amp;        \ \ \quad  &amp;        \ \ \quad   &amp;        0.5&amp;        \ \ \quad   \newline<br>    \ \ &amp;        \ \ &amp;        0.8&amp;        \ \ &amp;        \ \ &amp;        \ \ \qquad&amp;        0.2\newline<br>    \ \ &amp;        \ \ &amp;        \ \ &amp;        0.6&amp;        0.4&amp;        \ \ &amp;        \ \ \newline<br>    \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        1.0\newline<br>    0.2&amp;        0.4&amp;        0.4&amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ \newline<br>    0.1&amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        0.9&amp;        \ \ \newline<br>    \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        \ \ &amp;        1.0\newline<br>\end{matrix} \right]\<br>\end{matrix}<br>$$<br>与刚才天气的例子不同，这个马尔可夫过程有一个终止状态，一旦进入这个状态，整个过程就结束了，这个状态通常可能是游戏结束的状态。为了与其他普通状态一起表示，这个终止状态可以视为以概率 1 转移到自身，这样做的目的是方便处理。</p>
<h2 id="马尔可夫奖励过程"><a href="#马尔可夫奖励过程" class="headerlink" title="马尔可夫奖励过程"></a>马尔可夫奖励过程</h2><p><strong>马尔可夫过程加上奖励就是马尔可夫奖励过程</strong>，为什么需要有奖励呢？</p>
<p>我们对环境进行 MDP 建模的目的是为了让机器能够在环境中学习出好的策略，机器怎么学习呢，光有转移概率是不够的，靠的是奖励。奖励可正也可负，若当前状态对我们有利，就给正奖励；若当前状态对我们不利，就给负奖励。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>马尔可夫奖励过程是带奖励的马尔可夫过程，一个马尔可夫过程可由 $&lt;S,P,R,\gamma&gt;$ 四个参数完全确定。</p>
<ul>
<li>$S$ 是所有状态的集合，在刚才的例子中 $S$ 就是三种不同的天气组成的集合</li>
<li>$P$ 是状态转移矩阵</li>
<li>$R$ 是奖励，每个状态都对应有一个奖励</li>
<li>$\gamma$  是折损因子 (discount factor)，$\gamma \in[0,1]$，这个后面解释，是用来选择“短视”或“远视”的。</li>
</ul>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>上述学生学习的马尔可夫过程加上奖励后，如下图所示</p>
<img src="/posts/2020/0619232437/MRP.jpg" alt="MRP" style="zoom:60%;">

<p>学习的目的是为了通过考试，所以是正奖励；而学习的过程中比较枯燥、辛苦，给负奖励；临时去酒吧能暂时感到快乐，给较小的正奖励。我们最终的目标是为了取得尽可能高的奖励。</p>
<p>若某学生的学习过程是 C1 C2 C3 Pass Sleep，那么在整个过程中获得的奖励是 4；若某学生的学习过程是 C1 FB FB C1 C2 Sleep，那么在整个过程中获得的奖励是 -8。</p>
<h3 id="回报"><a href="#回报" class="headerlink" title="回报"></a>回报</h3><p>回报 (return) $G_t$ 定义为从时刻 $t$ 开始，之后获取的所有折损奖励求和<br>$$<br>G_t=R_{t+1}+\gamma R_{t+2}+…=\sum_{k=0}^{\infty}{\gamma ^kR_{t+k+1}}<br>$$<br>由于 $\gamma \in[0,1]$，$\gamma$ 控制着对未来奖励的关心程度。若 $\gamma=0$，$G_t$ 退化为 $G_t=R_{t+1}$ 意味着最短视，不关心未来的奖励，只关心当前的奖励；若 $\gamma=1$，意味着最远视，未来的奖励非常重要。</p>
<ul>
<li>$\gamma$ 越接近 $0$ 则越短视</li>
<li>$\gamma$ 越接近 $1$ 则越远视</li>
</ul>
<p>要注意的是回报与前面在整个过程中获得的奖励获得的奖励是不同的，回报是站在当前的视角下考虑未来，而前面是实际已经结束了，再回头统计。</p>
<h3 id="为什么需要折损因子"><a href="#为什么需要折损因子" class="headerlink" title="为什么需要折损因子"></a>为什么需要折损因子</h3><p>大多数 MRP 或 MDP 中都引入了折损因子，这是为什么呢？主要有以下几个方面的原因。</p>
<ul>
<li>数学处理方便</li>
<li>防止回报 $G_t$ 趋于正无穷</li>
<li>模型与现实存在偏差，越远的未来可能偏差越大</li>
<li>在金融等领域有实际物理意义</li>
<li>与人类和动物的行为类似，人们更喜欢及时奖励</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>马尔可夫过程就是满足马尔可夫性质的随机过程，为了让机器在环境中学习，引入了奖励，这就是马尔可夫奖励过程。奖励分为即时奖励和未来奖励，折损因子 $\gamma$ 用于平衡“短视”与“远视”。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="iqhy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="iqhy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>iqhy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iqhy.github.io/posts/2020/0619232437/" title="马尔可夫决策 MDP 基本概念 (一)">https://iqhy.github.io/posts/2020/0619232437/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/MDP/" rel="tag"># MDP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2020/315210355/" rel="prev" title="使用 Python 和 C++ 并行 MCTS">
      <i class="fa fa-chevron-left"></i> 使用 Python 和 C++ 并行 MCTS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马尔可夫过程-Markov-Processes"><span class="nav-number">2.</span> <span class="nav-text">马尔可夫过程 (Markov Processes)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫性质-Markov-Property"><span class="nav-number">2.1.</span> <span class="nav-text">马尔可夫性质 (Markov Property)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移矩阵-State-Transition-Matrix"><span class="nav-number">2.2.</span> <span class="nav-text">状态转移矩阵 (State Transition Matrix)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫过程的定义"><span class="nav-number">2.3.</span> <span class="nav-text">马尔可夫过程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马尔可夫奖励过程"><span class="nav-number">3.</span> <span class="nav-text">马尔可夫奖励过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回报"><span class="nav-number">3.3.</span> <span class="nav-text">回报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要折损因子"><span class="nav-number">3.4.</span> <span class="nav-text">为什么需要折损因子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iqhy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">iqhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iqhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iqhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imyuhanqing@outlook.com" title="E-Mail → mailto:imyuhanqing@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iqhy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278645944&web_id=1278645944"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '171bf4bbf0f759a940d4',
      clientSecret: 'f975712e0a328ceec85cdd14dd20ce3dcf4dfcfc',
      repo: 'iqhy.github.io',
      owner: 'iqhy',
      admin: ['iqhy'],
      id: 'f287b9f98e888ebe0e7227de6fefbf40',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
