<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Python 的代码优雅而实用，但是经常会遇到性能问题，这时可以使用 C&#x2F;C++ 重写几个函数来解决，这样就同时兼顾了开发效率和性能。">
<meta name="keywords" content="Python,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 调用 C++">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;posts&#x2F;2020&#x2F;0228155601&#x2F;index.html">
<meta property="og:site_name" content="iqhy&#39;s Blog">
<meta property="og:description" content="Python 的代码优雅而实用，但是经常会遇到性能问题，这时可以使用 C&#x2F;C++ 重写几个函数来解决，这样就同时兼顾了开发效率和性能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T04:49:34.609Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2020/0228155601/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python 调用 C++ | iqhy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iqhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2020/0228155601/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="iqhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iqhy's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python 调用 C++
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-28 15:56:01" itemprop="dateCreated datePublished" datetime="2020-02-28T15:56:01+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 12:49:34" itemprop="dateModified" datetime="2020-02-29T12:49:34+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 的代码优雅而实用，但是经常会遇到性能问题，这时可以使用 C/C++ 重写几个函数来解决，这样就同时兼顾了开发效率和性能。</p>
<a id="more"></a>

<p>本文使用分为3个部分</p>
<ol>
<li>安装 Cython (注意区别 CPython)</li>
<li>Python 调用 C++ 函数</li>
<li>Python 调用 C++ 类</li>
</ol>
<h2 id="安装-Cython"><a href="#安装-Cython" class="headerlink" title="安装 Cython"></a>安装 Cython</h2><p>安装 Cython 最简单方法的是使用：</p>
<p><code>pip install cython</code> 或 <code>conda install cython</code></p>
<p>与 Python 不同，Cython 编写的程序要先编译才能执行，因此，Cython 要求系统中有 C 编译器，在Windows 中使用 MinGW (gcc) 和 Visual Studio 的编译器均可。</p>
<h2 id="Python-调用-C-C-函数"><a href="#Python-调用-C-C-函数" class="headerlink" title="Python 调用 C/C++ 函数"></a>Python 调用 C/C++ 函数</h2><h3 id="编写一个-Python-函数"><a href="#编写一个-Python-函数" class="headerlink" title="编写一个 Python 函数"></a>编写一个 Python 函数</h3><p>以一个简单的函数为例，在 Python 中编写如下函数来计算 $tanh(x)$ 的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">e = <span class="number">2.7182818284590452353602874713527</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sinh</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - (e ** (<span class="number">-2</span> * x))) / (<span class="number">2</span> * (e ** -x))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cosh</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> + (e ** (<span class="number">-2</span> * x))) / (<span class="number">2</span> * (e ** -x))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sinh(x) / cosh(x)</span><br><span class="line"></span><br><span class="line">data = [random() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>)]    <span class="comment"># 生成随机数据</span></span><br><span class="line"></span><br><span class="line">start_time = time()                 <span class="comment"># 调用1000000次tanh函数并统计时间</span></span><br><span class="line">result1 = list(map(tanh, data))</span><br><span class="line">end_time = time()</span><br><span class="line">print(end_time - start_time)</span><br></pre></td></tr></table></figure>

<p>运行该程序需要 1.39 秒，将上述函数改写成 C++，将其保存在 <code>mytanh.cpp</code> 中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> e = <span class="number">2.7182818284590452353602874713527</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mysinh</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mycosh</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> + <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mytanh</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mysinh(x) / mycosh(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>sinh, cosh, tanh</code>是 C++ 库函数，这里修改一下函数名。</p>
<h3 id="在-Cython-中声明该函数"><a href="#在-Cython-中声明该函数" class="headerlink" title="在 Cython 中声明该函数"></a>在 Cython 中声明该函数</h3><p>新建一个<code>fast_tanh.pyx</code> 文件，<code>.pyx</code> 是 Cython 代码的后缀名，文件内容如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># distutils: language = c++</span><br><span class="line"># cython: language_level = 3</span><br><span class="line"></span><br><span class="line">cdef extern from &quot;mytanh.cpp&quot;:</span><br><span class="line">    double mytanh(double x)</span><br><span class="line">    </span><br><span class="line">def fast_tanh(double x):</span><br><span class="line">    return mytanh(x)</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># distutils: language = c++</span><br><span class="line"># cython: language_level = 3</span><br></pre></td></tr></table></figure>

<p>是用于配置编译器的特殊注释，分说明了使用的是 C++ 和 Python3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cdef extern from &quot;mytanh.cpp&quot;:</span><br><span class="line">    double mytanh(double x)</span><br></pre></td></tr></table></figure>

<p>Cython 使用 <code>cdef extern from</code> 来声明一个在 C++ 中实现的函数。上述代码声明了 <code>mytanh</code> 函数，使其可以在 Cython中使用。</p>
<h3 id="在-Cython-中编写接口函数"><a href="#在-Cython-中编写接口函数" class="headerlink" title="在 Cython 中编写接口函数"></a>在 Cython 中编写接口函数</h3><p>虽然 <code>mytanh</code> 现在可以在 Cython 中直接调用了，但 Python 并不能直接调用该函数，因此还要声明一个接口函数，命名为 <code>fast_tahn</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def fast_tanh(double x):</span><br><span class="line">    return mytanh(x)</span><br></pre></td></tr></table></figure>

<p>上述代码声明了一个接口函数，Cython 的语法与 Python 非常相似，若去掉形参中的 double 也是可行的，但若 Cython 知道参数的类型可以加速运行速度。Cython 支持大部分纯 Python 代码，因此可以在 Cython 中将 Python 的数据类型和 C++ 的数据类型相互转换，例如可以将 <code>vector</code> 转为 <code>numpy array</code>。若要使用 <code>vector</code> 类型，还需在开头加上 <code>from libcpp.vector cimport vector</code>。</p>
<h3 id="编写-setup-py"><a href="#编写-setup-py" class="headerlink" title="编写 setup.py"></a>编写 setup.py</h3><p><code>fast_tanh.pyx</code> 编写完后，需要编译后才能被 Python 调用，编译是通过 <code>setup.py</code> 进行的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup, Extension</span><br><span class="line"><span class="keyword">from</span> Cython.Build <span class="keyword">import</span> cythonize</span><br><span class="line"></span><br><span class="line">setup(ext_modules=cythonize(Extension(</span><br><span class="line">    <span class="string">'fast_tanh'</span>,                            <span class="comment"># 生成的模块名称</span></span><br><span class="line">    sources=[<span class="string">'fast_tanh.pyx'</span>],              <span class="comment"># 要编译的文件</span></span><br><span class="line">    language=<span class="string">'c++'</span>,                         <span class="comment"># 使用的语言</span></span><br><span class="line">    include_dirs=[],                        <span class="comment"># gcc的-I参数</span></span><br><span class="line">    library_dirs=[],                        <span class="comment"># gcc的-L参数</span></span><br><span class="line">    libraries=[],                           <span class="comment"># gcc的-l参数</span></span><br><span class="line">    extra_compile_args=[],                  <span class="comment"># 附加编译参数</span></span><br><span class="line">    extra_link_args=[],                     <span class="comment"># 附加链接参数</span></span><br><span class="line">)))</span><br></pre></td></tr></table></figure>

<p>其他参数可以根据需要添加，如果你暂时还不知道这些参数有什么用，那么可以先空着。将上述代码保存到 setup.py 后，运行如下命令即可编译 Cython 文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>

<p>需要注意，编译时的 Python 版本必须和调用时使用的 Python 版本相同。编译完成后，当前目录下会自动生成相应的 cpp 文件和 pyd 文件，在 Linux 上是 so 文件。</p>
<p>如果使用了 numpy 会在编译过程中看到警告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning Msg: Using deprecated NumPy API, disable it with #define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION</span><br></pre></td></tr></table></figure>

<p>该警告可以忽略，因为 Cython 使用的是已经弃用的 Numpy API，不影响使用。</p>
<h3 id="在-Python-中调用-fast-tanh-函数"><a href="#在-Python-中调用-fast-tanh-函数" class="headerlink" title="在 Python 中调用 fast_tanh 函数"></a>在 Python 中调用 fast_tanh 函数</h3><p>完成了编译的步骤后，<code>fast_tanh</code>在 Python 中就和一个普通的 Python 模块一样，可以使用 import 来导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fast_tanh <span class="keyword">import</span> fast_tanh     <span class="comment"># 从fast_tanh.pyx中导入fast_tanh函数</span></span><br></pre></td></tr></table></figure>

<p>导入后，就可以在 Python 中像调用普通函数一样，直接使用 fast_tanh 函数了，完整代码如下，与之前的区别仅仅是把 tanh 替换成了 tanh，非常方便。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> fast_tanh <span class="keyword">import</span> fast_tanh</span><br><span class="line"></span><br><span class="line">data = [random() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>)]    <span class="comment"># 生成随机数据</span></span><br><span class="line"></span><br><span class="line">start_time = time()              <span class="comment"># 计算并统计时间</span></span><br><span class="line">result = list(map(fast_tanh, data))</span><br><span class="line">end_time = time()</span><br><span class="line">print(end_time - start_time)     <span class="comment"># 输出运行时间</span></span><br></pre></td></tr></table></figure>

<p>运行上述代码共需 0.18 秒，可以看到，仅仅替换了一个 tanh 函数后性能提升了近 8 倍。如果有其他更复杂的操作，可以提升几十上百倍的性能。</p>
<h2 id="Python-调用-C-C-类"><a href="#Python-调用-C-C-类" class="headerlink" title="Python 调用 C/C++ 类"></a>Python 调用 C/C++ 类</h2><h3 id="编写一个-C-类"><a href="#编写一个-C-类" class="headerlink" title="编写一个 C++ 类"></a>编写一个 C++ 类</h3><p>知道如何调用一个 C/C++ 函数后，接下来继续调用一个 C/C++ 类。我们以一个简单的矩形类为例，假设我们在 C++ 中编写了一个矩形类。头文件 <code>Rectangle.h</code> 为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> RECTANGLE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RECTANGLE_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> shapes </span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">public</span>:</span><br><span class="line">            <span class="keyword">int</span> x0, y0, x1, y1;      <span class="comment">// 矩形对角线上的两个点坐标</span></span><br><span class="line">            Rectangle();</span><br><span class="line">            Rectangle(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1);</span><br><span class="line">            ~Rectangle();</span><br><span class="line">            <span class="function"><span class="keyword">int</span> <span class="title">getArea</span><span class="params">()</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">getSize</span><span class="params">(<span class="keyword">int</span>* width, <span class="keyword">int</span>* height)</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><code>Rectangle.cpp</code> 中的实现为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Rectangle.h"</span></span></span><br><span class="line"><span class="keyword">namespace</span> shapes &#123;</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    Rectangle::Rectangle () &#123;&#125;</span><br><span class="line">    Rectangle::Rectangle (<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;x0 = x0;</span><br><span class="line">        <span class="keyword">this</span>-&gt;y0 = y0;</span><br><span class="line">        <span class="keyword">this</span>-&gt;x1 = x1;</span><br><span class="line">        <span class="keyword">this</span>-&gt;y1 = y1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    Rectangle::~Rectangle () &#123;&#125;</span><br><span class="line">    <span class="comment">// 获取矩形面积</span></span><br><span class="line">    <span class="keyword">int</span> Rectangle::getArea () &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>-&gt;x1 - <span class="keyword">this</span>-&gt;x0) * (<span class="keyword">this</span>-&gt;y1 - <span class="keyword">this</span>-&gt;y0);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取矩形的边长</span></span><br><span class="line">    <span class="keyword">void</span> Rectangle::getSize (<span class="keyword">int</span> *width, <span class="keyword">int</span> *height) &#123;</span><br><span class="line">        (*width) = x1 - x0;</span><br><span class="line">        (*height) = y1 - y0;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 移动矩形</span></span><br><span class="line">    <span class="keyword">void</span> Rectangle::move (<span class="keyword">int</span> dx, <span class="keyword">int</span> dy) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;x0 += dx;</span><br><span class="line">        <span class="keyword">this</span>-&gt;y0 += dy;</span><br><span class="line">        <span class="keyword">this</span>-&gt;x1 += dx;</span><br><span class="line">        <span class="keyword">this</span>-&gt;y1 += dy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在-Cython-中声明类"><a href="#在-Cython-中声明类" class="headerlink" title="在 Cython 中声明类"></a>在 Cython 中声明类</h3><p>接下来需要在 Cython 中编写一个接口。与前面调用 C++ 函数类似，使用 <code>cdef extern from</code> 来声明一个在 C++ 中实现的类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdef <span class="keyword">extern</span> from <span class="string">"Rectangle.h"</span> <span class="keyword">namespace</span> <span class="string">"shapes"</span>:</span><br></pre></td></tr></table></figure>

<p>若没有命名空间，则使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdef <span class="keyword">extern</span> from <span class="string">"Rectangle.h"</span></span><br></pre></td></tr></table></figure>

<p>将声明放在 <code>Rectangle.pxd</code> 文件中，<code>.pxd</code> 文件相当于 C++ 的 <code>.h</code> 文件，专门用于声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cdef extern from &quot;Rectangle.cpp&quot;:</span><br><span class="line">    pass</span><br><span class="line"># 用cdef声明类</span><br><span class="line">cdef extern from &quot;Rectangle.h&quot; namespace &quot;shapes&quot;:</span><br><span class="line">    cdef cppclass Rectangle:</span><br><span class="line">        Rectangle() except +</span><br><span class="line">        Rectangle(int, int, int, int) except +</span><br><span class="line">        int x0, y0, x1, y1</span><br><span class="line">        int getArea()</span><br><span class="line">        void getSize(int* width, int* height)</span><br><span class="line">        void move(int, int)</span><br></pre></td></tr></table></figure>

<p>由于 <code>.h</code> 文件中没有实现矩形类，还要使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cdef extern from &quot;Rectangle.cpp&quot;:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p>包含 <code>Rectangle.cpp</code> 中的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdef cppclass Rectangle:</span><br></pre></td></tr></table></figure>

<p>声明了一个在 C++ 中定义的类，其他函数的声明与前面调用函数类似。在构造函数后加上 <code>except +</code> 可以使 Python 能够捕获到在构造函数中发生的异常，若不加 <code>except +</code>，则 Cython 不会处理构造函数中发生的异常。</p>
<h3 id="在-Cython-中编写接口类"><a href="#在-Cython-中编写接口类" class="headerlink" title="在 Cython 中编写接口类"></a>在 Cython 中编写接口类</h3><p>与前面相同，虽然现在 C++ 中的类在 Cython 中可以直接访问了，但在 Python 中并不能访问。因此，我们还需要实现一个接口类，用于在 Python 中调用。注意，C++ 类的声明放在 <code>.pxd</code> 文件中, 接口类的实现放在 <code>.pyx</code> 中。<code>PyRectangle.pyx</code>为 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># distutils: language = c++</span><br><span class="line">from Rectangle cimport Rectangle</span><br><span class="line"></span><br><span class="line"># 接口类</span><br><span class="line"># Python可以直接访问接口类，接口类可以直接访问C++类</span><br><span class="line">cdef class PyRectangle:</span><br><span class="line">    cdef Rectangle c_rect    # 存储C++对象</span><br><span class="line">    def __cinit__(self, int x0, int y0, int x1, int y1):</span><br><span class="line">        self.c_rect = Rectangle(x0, y0, x1, y1)</span><br><span class="line">    def get_area(self):</span><br><span class="line">        return self.c_rect.getArea()</span><br><span class="line">    def get_size(self):</span><br><span class="line">        cdef int width, height</span><br><span class="line">        self.c_rect.getSize(&amp;width, &amp;height)</span><br><span class="line">        return width, height</span><br><span class="line">    def move(self, dx, dy):</span><br><span class="line">        self.c_rect.move(dx, dy)</span><br></pre></td></tr></table></figure>

<p>现在，<code>PyRectangle</code> 类就像普通的 Python 类一样可以直接在 Python 中调用了。</p>
<p>另外，Cython 也支持使用 <code>new</code> 创建 C++ 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def __cinit__(self, int x0, int y0, int x1, int y1):</span><br><span class="line">    self.c_rect = new Rectangle(x0, y0, x1, y1)</span><br></pre></td></tr></table></figure>

<p>与 C++ 相同，使用了 <code>new</code> 就必须使用 <code>delete</code> 释放内存，否则会造成内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def __dealloc__(self):    # 析构函数</span><br><span class="line">    del self.c_rect       # 释放内存</span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p><code>setup.py</code> 内容如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup, Extension</span><br><span class="line"><span class="keyword">from</span> Cython.Build <span class="keyword">import</span> cythonize</span><br><span class="line"></span><br><span class="line">setup(ext_modules=cythonize(Extension(</span><br><span class="line">    <span class="string">'PyRectangle'</span>,                          <span class="comment"># 生成的模块名称</span></span><br><span class="line">    sources=[<span class="string">'PyRectangle.pyx'</span>],            <span class="comment"># 要编译的文件</span></span><br><span class="line">    language=<span class="string">'c++'</span>,                         <span class="comment"># 使用的语言</span></span><br><span class="line">    include_dirs=[],                        <span class="comment"># gcc的-I参数</span></span><br><span class="line">    library_dirs=[],                        <span class="comment"># gcc的-L参数</span></span><br><span class="line">    libraries=[],                           <span class="comment"># gcc的-l参数</span></span><br><span class="line">    extra_compile_args=[],                  <span class="comment"># 附加编译参数</span></span><br><span class="line">    extra_link_args=[],                     <span class="comment"># 附加链接参数</span></span><br><span class="line">)))</span><br></pre></td></tr></table></figure>

<p>使用 <code>python setup.py build_ext --inplace</code> 编译</p>
<h3 id="在-Python-中调用接口类"><a href="#在-Python-中调用接口类" class="headerlink" title="在 Python 中调用接口类"></a>在 Python 中调用接口类</h3><p>现在，<code>PyRectangle</code> 类就和普通的 Python 类一样，可以直接被 Python 调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PyRectangle</span><br><span class="line"></span><br><span class="line">x0, y0, x1, y1 = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line">rect = PyRectangle.PyRectangle(x0, y0, x1, y1)</span><br><span class="line">print(rect.get_area)</span><br></pre></td></tr></table></figure>

<p>运行该程序，输出了矩形面积，调用成功。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 Cython 调用 C/C++ 的<strong>原理</strong>是：</p>
<p>Python -&gt; Cython 接口 -&gt; C/C++</p>
<p>访问 C++ 都是通过 Cython 接口完成的。</p>
<p>若还想了解更多，可以阅读 Cython <a href="https://www.bookstack.cn/read/cython-doc-zh/README.md" target="_blank" rel="noopener">文档</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://www.bookstack.cn/read/cython-doc-zh/README.md" target="_blank" rel="noopener">https://www.bookstack.cn/read/cython-doc-zh/README.md</a></li>
<li><a href="https://www.youtube.com/watch?v=D9RlT06a1EI&amp;t=45s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=D9RlT06a1EI&amp;t=45s</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="iqhy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="iqhy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>iqhy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/posts/2020/0228155601/" title="Python 调用 C++">http://yoursite.com/posts/2020/0228155601/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2019/1028154602/" rel="prev" title="蒙特卡洛树搜索 MCTS 入门">
      <i class="fa fa-chevron-left"></i> 蒙特卡洛树搜索 MCTS 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2020/0229161832/" rel="next" title="在 C++ 中调用 keras">
      在 C++ 中调用 keras <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Cython"><span class="nav-number">1.</span> <span class="nav-text">安装 Cython</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-调用-C-C-函数"><span class="nav-number">2.</span> <span class="nav-text">Python 调用 C/C++ 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写一个-Python-函数"><span class="nav-number">2.1.</span> <span class="nav-text">编写一个 Python 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Cython-中声明该函数"><span class="nav-number">2.2.</span> <span class="nav-text">在 Cython 中声明该函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Cython-中编写接口函数"><span class="nav-number">2.3.</span> <span class="nav-text">在 Cython 中编写接口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-setup-py"><span class="nav-number">2.4.</span> <span class="nav-text">编写 setup.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Python-中调用-fast-tanh-函数"><span class="nav-number">2.5.</span> <span class="nav-text">在 Python 中调用 fast_tanh 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-调用-C-C-类"><span class="nav-number">3.</span> <span class="nav-text">Python 调用 C/C++ 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写一个-C-类"><span class="nav-number">3.1.</span> <span class="nav-text">编写一个 C++ 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Cython-中声明类"><span class="nav-number">3.2.</span> <span class="nav-text">在 Cython 中声明类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Cython-中编写接口类"><span class="nav-number">3.3.</span> <span class="nav-text">在 Cython 中编写接口类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">3.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Python-中调用接口类"><span class="nav-number">3.5.</span> <span class="nav-text">在 Python 中调用接口类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iqhy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">iqhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iqhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iqhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imyuhanqing@outlook.com" title="E-Mail → mailto:imyuhanqing@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019-10 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iqhy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '171bf4bbf0f759a940d4',
      clientSecret: 'f975712e0a328ceec85cdd14dd20ce3dcf4dfcfc',
      repo: 'iqhy.github.io',
      owner: 'iqhy',
      admin: ['iqhy'],
      id: '516a35d265e49707e113184afbcbb8c8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '171bf4bbf0f759a940d4',
      clientSecret: 'f975712e0a328ceec85cdd14dd20ce3dcf4dfcfc',
      repo: 'iqhy.github.io',
      owner: 'iqhy',
      admin: ['iqhy'],
      id: '2b00f11ab773f1b72c57ce250ae46f28',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
